{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=IYZU\\SQLEXPRESS;Database=metro_claim_db;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connect Timeout=30;"
  }
}
